$rowwidth: 932px
$marginwidth: 20px


.one-col, .three-col, .four-col, .two-col, .five-col
  display: block
  float: left
  margin: 0 20px 0 0
  height: auto
  position: relative

.one-whole
  width: $rowwidth
  margin-right: 0


.one_half
  width: ( ( $rowwidth - ( $marginwidth * 1 ) / 2 ) * 2 ) + ( $marginwidth * 0 )
  margin-right: 20px


.one_third
  width: ( ( $rowwidth - ( $marginwidth * 2 ) / 3 ) * 1 ) + ( $marginwidth * 0 )
  margin-right: 20px

.two_thirds
  width: ( ( $rowwidth - ( $marginwidth * 2 ) / 3 ) * 2 ) + ( $marginwidth * 1 )
  margin-right: 20px


.one_fourth
  width: ( ( $rowwidth - ( $marginwidth * 3 ) / 4 ) * 1 ) + ( $marginwidth * 0 )
  margin-right: 20px

.two_fourths
  width: ( ( $rowwidth - ( $marginwidth * 3 ) / 4 ) * 2 ) + ( $marginwidth * 1 )
  margin-right: 20px

.three_fourths
  width: ( ( $rowwidth - ( $marginwidth * 3 ) / 4 ) * 3 ) + ( $marginwidth * 2 )
  margin-right: 20px


.one_fifth
  width: ( ( $rowwidth - ( $marginwidth * 4 ) / 5 ) * 1 ) + ( $marginwidth * 0 )
  margin-right: 20px

.two_fifths
  width: ( ( $rowwidth - ( $marginwidth * 4 ) / 5 ) * 2 ) + ( $marginwidth * 1 )
  margin-right: 20px

.three_fifths
  width: ( ( $rowwidth - ( $marginwidth * 4 ) / 5 ) * 3 ) + ( $marginwidth * 2 )
  margin-right: 20px

.four_fifths
  width: ( ( $rowwidth - ( $marginwidth * 4 ) / 5 ) * 4 ) + ( $marginwidth * 3 )
  margin-right: 20px


.one_half.last, .one_third.last, .one_fourth.last, .one_fifth.last
  margin-right: 0
