@import "compass"
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,900|Open+Sans:400,300)

body
  background: url("../images/noise_3.png")

#pagetainer
  background: white
  margin: 0 auto
  height: 100%
  +box-shadow(0px 0px 100px -20px rgba(0, 0, 0, .1))

.navlist
  list-style-type: none
  text-align: right
#navtainer
  position: fixed
  top: 0
  left: 0

.workshop_pic
  background: black
  height: 435px
